{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Device Font 10cpi};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}
{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid95473\rsid2179633\rsid2246943\rsid3429439\rsid5986689\rsid6052802\rsid7739712\rsid8146706\rsid8877919\rsid11433360\rsid11479339\rsid11482573\rsid11484207\rsid11760309\rsid12348202\rsid13374783\rsid13597177\rsid13860471\rsid14575903
\rsid15535597\rsid15542774\rsid16736071}{\*\generator Microsoft Word 11.0.5604;}{\info{\author servidor}{\operator RE}{\creatim\yr2012\mo4\dy3\hr17\min15}{\revtim\yr2012\mo4\dy10\hr12\min51}{\version21}{\edmins47}{\nofpages4}{\nofwords581}{\nofchars3139}
{\nofcharsws3713}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6052802 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li1056\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin1056\itap0\pararsid11482573 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f36\fs40\insrsid11482573 Andaimes Mendon\'e7a
\par }\pard \ql \li708\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin708\itap0\pararsid11482573 {\b\f36\fs28\insrsid11482573 
\par }{\b\f36\fs32\insrsid11482573 Itamar Mendon\'e7a Junior
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11482573 {\f36\fs28\insrsid11482573 
\par }{\f36\fs28\insrsid11482573 Tel: (16) 3615-7858 }{\f36\fs28\insrsid11482573 9163}{\f36\fs28\insrsid11482573 -}{\f36\fs28\insrsid11482573 7565 
\par Rua:}{\f36\fs28\insrsid11482573  }{\f36\fs28\insrsid11482573 General C\'e2mara,}{\f36\fs28\insrsid11482573  }{\f36\fs28\insrsid11482573 1097 \endash  }{\f36\fs28\insrsid11482573 C}{\f36\fs28\insrsid11482573 ep:}{\f36\fs28\insrsid11482573  }{
\f36\fs28\insrsid11482573 14060-570 \endash  Ipiranga \endash  Ribeir\'e3o Preto 
\par 
\par Contrato de Loca\'e7\'e3o
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12348202 {\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 Endere\'e7o de entrega: |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 25}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |,   |2}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 6}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |,   |2}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 7}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |,   |2}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 8}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |,   Cep: |2}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 9}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |   UF: |}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 30}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202\charrsid8877919 |    }{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15535597 {\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Nome:}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919  }{
\b\f36\fs28\lang22\langfe1046\langnp22\insrsid2246943 ..}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919 |}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid14575903\charrsid8877919 1}{
\b\f36\fs28\lang22\langfe1046\langnp22\insrsid11479339\charrsid8877919 2}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919 |}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid2246943 ..}{
\b\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 
\par }{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Endere\'e7o}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919 :}{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919 ..}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 |13|}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 ,}{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 
   |14|,   |15|,   |16|,   Cep: |17|   UF: |18|}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Endere\'e7o de entrega:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919  }{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 
|19|,   |20|,   |21|,   |22|,   Cep: |23|   UF: |24|}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919     }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Data:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919  }{\f36\fs28\lang22\langfe1046\langnp22\insrsid7739712 |0|}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 Telefone: (|}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 31}{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 |)  |}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 32}{\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 |   |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 33}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919\charrsid8877919 | 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 CPF/CNPJ:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919  |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 34}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919 |    }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 RG/IE:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid13860471\charrsid8877919  |}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid12348202 35}{\f36\fs28\lang22\langfe1046\langnp22\insrsid13860471\charrsid8877919 |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 QT.Metros:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439  |3}{\f36\fs28\lang22\langfe1046\langnp22\insrsid5986689 6}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919     }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Valor metro:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919  }{
\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |3}{\f36\fs28\lang22\langfe1046\langnp22\insrsid5986689 7}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919 Acess\'f3rios}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 :}{\f36\fs28\lang22\langfe1046\langnp22\insrsid15542774  |41|}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 

\par  }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Valor da loca\'e7\'e3o:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439  |3}{\f36\fs28\lang22\langfe1046\langnp22\insrsid5986689 8}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid11484207\charrsid8877919     }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Cond.Pagamento:}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439  |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid5986689 39}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 Prazo de loca\'e7\'e3o:}{\f36\fs28\lang22\langfe1046\langnp22\insrsid5986689  |40}{\f36\fs28\lang22\langfe1046\langnp22\insrsid3429439 |}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid8877919 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid15535597 
\par 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 Observa\'e7\'f5es:
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 
\par Pelo presente contrato de loca\'e7\'e3o de andaimes tubulares e }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 acess\'f3rios}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 ,fica estabelecido que de lado,a Andaimes Mendon\'e7
a ora representada pela pessoa }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 f\'edsica}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  de Itamar Mendon\'e7a Junior,sito a Rua: General }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 C
\'e2mara}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 ,1097,Ipiranga,Ribeir\'e3o Preto/SP, inscrita no CPF: 216.440258-84,doravante denominada de CONTRATADA,tem entre si,justo e denominado presente contrato de loca\'e7\'e3
o,de acordo com as clausulas seguintes a saber:
\par CLAUSULA PRIMEIRA DO OBJETO: o objeto deste contrato }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 ser\'e1}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  a loca\'e7\'e3o,de andaimes tubulares por metro linear e }{
\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 acess\'f3rios}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 .
\par CLAUSULA SEGUNDA: DA CONSERVA\'c7\'c3O E DEVOLU\'c7\'c3O DO OBJETO: }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 Ser\'e1}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  de inteira responsabilidade da contratante a conserva\'e7\'e3o das pe
\'e7as supra citadas,bem como  entrega das mesmas sem danos ou avarias.No descumprimento desta clausula,fica a contratante obrigada desde j\'e1 a recoloca-las,ou pagar o valor de mercado,no dia da devolu\'e7\'e3o das pe\'e7as locadas.
\par 1\'ba - Fica estabelecido multa de 10% sobre os valores,acrescidos de juros de mora sob o }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 \'edndice}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  de 0,33% ao dia,no caso do n\'e3
o cumprimento desta clausula.
\par CLAUSULA TERCEIRA:DO PRAZO DE CONTRATO:O prazo deste contrato vige a partir da assinatura,e finda na entrega das pe\'e7as,e nos(s) pagamento(s) integral(is) supra citados.
\par CLAUSULA QUARTA:DO PRAZO :O prazo \'e9 estipulado no ato da contrata\'e7\'e3o,constante no memorial descritivo.
\par CLAUSULA QUINTA:DO PAGAMENTO:O pagamento }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 ser\'e1}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  efetuado impreterivelmente na forma combinada,de acordo com o memorial descrito.
\par 1\'ba - Fica estabelecido multa 10% sobre os vencimentos,acrescidos de juros de mora sob o }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 \'edndice}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  de 0,33% ao dia, no caso do n\'e3
o cumprimento dos vencimentos constantes no memorial descrito.
\par CLAUSULA SEXTA: DA RECIS\'c3O: A }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 rescis\'e3o}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  deste contrato,por parte da }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 contratante}{
\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 , acarretara, uma multa 20% (vinte por cento) do valor total ajustado, sem }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 preju\'edzos}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 
 das demais combina\'e7\'f5es legais, sem a restitui\'e7\'e3o dos valores anteriormente pagos. No caso da rescis\'e3o deste contrato por parte da contratada,fica estabelecido desde j\'e1, a devolu\'e7\'e3o de valores j\'e1 pagos.
\par CLAUSULA SETIMA: DO ACRESCIMO OU DA REDU\'c7\'c3O DO OBJETO: No caso de }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 acr\'e9scimo}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  ou redu\'e7\'e3
o de objeto,outro contrato se firmara  anexando-se a este.
\par CLAUSULA OITAVA; DO N\'c3O PAGAMENTO: Resguarda-se a contratada o direito de reter o objeto,caso o pagamento n\'e3o seja efetuado nos termos de combinados no memorial descritivo deste contrato, sendo feita a emiss\'e3o de letras de cambio, com cobran\'e7
a bancaria e a inclus\'e3o das mesmas, caso n\'e3o saldadas, no }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 cart\'f3rio}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  de protesto de }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 t
\'edtulos}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  desta cidade.
\par CLAUSULA DECIMA: DA PRORRIGA\'c7\'c3O DO PRAZO DE LOCA\'c7\'c3O: O contrato pode ser prorrogado, caso a contratante, solicite e endosse no verso deste, por mais dias de loca\'e7\'e3o, aceitando todas as clausulas deste, no ato do endosso.
\par CLAUSULA DECIMA PRIMEIRA: DO FORO: fica eleito o foro da comarca de Ribeir\'e3o Preto /SP, com expressa renuncia de qualquer outro, por mais privilegiado que se apresente, para solu\'e7\'f5es dos problemas originados  na execu\'e7\'e3o deste.
\par E assim, por estarem justas e contratadas, as partes assinam o presente em duas vias de igual forma e teor.
\par 
\par }{\f36\fs28\lang22\langfe1046\langnp22\insrsid11760309 Ribeir\'e3o}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473  Preto: }{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid11484207 |}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid8877919 0
}{\b\f36\fs28\lang22\langfe1046\langnp22\insrsid95473\charrsid11484207 |}{\f36\fs28\lang22\langfe1046\langnp22\insrsid95473 
\par 
\par CONTRATADA ANDAIMES MENDON\'c7A
\par 
\par 
\par CONTRATANTE
\par }}