package varios_Comp;

{$R *.res}
{$R 'backup.dcr'}
{$R 'MySQLBackUp.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MySQL - BackUp - Zlib - Barcode '}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx;

contains
  backup in 'backup.pas',
  bcchksum in 'bcchksum.pas',
  MyBackUpDll in 'MyBackUpDll.pas',
  mysql in 'mysql.pas',
  MySQLBackUp in 'MySQLBackUp.pas',
  Udmysql in 'Udmysql.pas';

end.
