package RLBoletoD7;

{$R *.res}
{$R 'RLBoleto.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RLBoleto (by Produsys Sistemas e Internet'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  RLibWinD7vcl,
  vcldb,
  dbrtl,
  designide,
  vclactnband,
  vclx,
  dsnap;

contains
  RLBoleto in 'RLBoleto.pas';

end.
