;============== Common settings =================

[common]

; Active configurations for all tests

common.connections=postgresql8
; mysql5
; sqlite3


;========== Test categories settings ============


[core]
core.connections=none
[parsesql]
parsesql.connections=none
[plain]
plain.connections=none
[dbc]
dbc.connections=none
[component]
component.connections=none
[bugreport]
bugreport.connections=none
bugreport.skip.closed=false

[performance]
performance.connections=mysql323
; The list of tested apis: plain,dbc,dbc-cached,dataset,
;   midas,old-zeos,bde,ado
performance.apis=plain,dbc,dbc-cached,dataset,midas,old-zeos,bde,ado,dbx,dbxc,ibx
; The list of performance tests: connect,insert,open,fetch,
;   sort,filter,update,delete,direct-update
performance.tests=connect,insert,open,fetch,sort,filter,update,delete
performance.repeat=3
performance.records=10000
performance.output=plain ; Results output type: plain,csv,html
performance.baseapi=
performance.printdetails=yes


;=========== Database configurations settings ===========

[mysql5]
mysql5.protocol=mysql-5
mysql5.alias=mysql_zeoslib
mysql5.host=10.0.0.20
mysql5.port=3306
mysql5.database=zeoslib
mysql5.user=firmos
mysql5.password=firmos
mysql5.rebuild=yes
mysql5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysql5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql

[postgresql8]

postgresql8.protocol=postgresql-8
postgresql8.alias=postgresql_zeoslib
postgresql8.host=10.0.0.10
postgresql8.port=
postgresql8.database=zeoslib
postgresql8.user=zeos
postgresql8.password=zeos
postgresql8.rebuild=yes
postgresql8.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_81.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_81.sql
postgresql8.drop.scripts=drop_postgresql_81.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_81.sql

[sqlite3]
sqlite3.protocol=sqlite-3
sqlite3.alias=sqlite_zeoslib
sqlite3.host=localhost
sqlite3.port=
sqlite3.database=c:\databases\sqlite\zeoslib.db
sqlite3.user=
sqlite3.password=
sqlite3.rebuild=yes
sqlite3.delimiter.type=Default
sqlite3.delimiter=
sqlite3.create.scripts=create_sqlite.sql,populate_any.sql
sqlite3.drop.scripts=drop_sqlite.sql
