/.cvsignore///1113451033////
/DCPbase64.pas///1113336731////
/DCPblockciphers.pas///1113336731////
/DCPciphers.dcr///1113336731////
/DCPconst.pas///1113336731////
/DCPcrypt2.pas///1113336731////
/DCPdelphi4.cfg///1113336731////
/DCPdelphi4.dof///1113336731////
/DCPdelphi4.dpk///1113336731////
/DCPdelphi4.res///1113336731////
/DCPdelphi5.cfg///1113336731////
/DCPdelphi5.dof///1113336731////
/DCPdelphi5.dpk///1113336731////
/DCPdelphi5.res///1113336731////
/DCPdelphi6.cfg///1113336731////
/DCPdelphi6.dof///1113336731////
/DCPdelphi6.dpk///1113336731////
/DCPdelphi6.res///1113336731////
/DCPhashes.dcr///1113336731////
/DCPkylix.conf///1113336731////
/DCPkylix.dpk///1113336731////
/DCPkylix.kof///1113336731////
/DCPkylix.res///1113336731////
/DCPreg.pas///1113336731////
/Readme.txt///1113336731////
D/Ciphers///////
D/Docs///////
D/Hashes///////
